<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>待办</title>
		<script type="text/javascript" src="jquery-2.1.0.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				$("#close").click(function() {
					$("#zz").remove();
					window.location.href = "welcome.html";
				});
				
				function getById(id) {
					return document.getElementById(id);
				}
			
				var input = getById('text');
				var add = getById('add');
				var selectAll = getById('selectAll');
				var removeAll = getById('removeAll');
				var remove = getById('remove');
				var list = getById('list');

				add.onclick = function() {
					var inputValue = input.value;
					var li;
					if(inputValue) {
						li = document.createElement('li');
						li.innerHTML = '<input type="checkbox" />' + input.value;
						input.value = '';
						list.appendChild(li);
					}
				};

				selectAll.onclick = function() {
					var cks = list.getElementsByTagName('input');
					var i;
					var length = cks.length;
					var ck;
					for(i = 0; i < length; i++) {
						ck = cks[i];
						if(!ck.checked) {
							ck.checked = true;
						}
					}
				};

				remove.onclick = function() {
					var cks = list.getElementsByTagName('input');
					var i;
					var ck;
					var li;
					for(i = cks.length - 1; i >= 0; i--) {
						ck = cks[i];
						if(ck.checked) {
							li = ck.parentNode;
							li.parentNode.removeChild(li);
						}
					}
				};

				removeAll.onclick = function() {
					list.innerHTML = '';
				};
			};

		</script>
		<style type="text/css">
			body {
				background: url("img/welcome.jpg");
				background-size: 100% auto;
			}
			
			#zz {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				/*透明度rgb实现方式*/
				background: rgba(0, 0, 0, 0.5);
				/* 设置css透明度 依次兼容 ie 火狐 谷歌*/
				/* filter:alpha(Opacity=65); 
			-moz-opacity:0.65;
			opacity: 0.65;  */
			}
			
			#insertdiv {
				position: absolute;
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: white;
				width: 400px;
				height: 65%;
				border-radius: 10px 10px 10px 10px;
				/* 设置透明度 */
				/* filter:alpha(Opacity=90);-moz-opacity:1.0;opacity: 1.0;  */
			}
			
			#title {
				width: 100%;
				height: 40px;
				text-align: center;
				line-height: 220%;
				background-color: #4F94CD;
				border-radius: 10px 10px 0px 0px;
				margin-bottom: 20px;
			}
			
			#title p {
				float: left;
				width: 20%;
				height: 100%;
				margin: 0px;
				font-size: 16px;
				margin-left: 20px;
			}
			
			#close {
				border: 0px;
				background-color: #4F94CD;
				width: 40px;
				height: 100%;
				float: right;
				border-radius: 0px 10px 0px 0px;
			}
			
			#ok {
				border: 0px;
				width: 70px;
				height: 30px;
				margin: 10px auto;
				background-color: #EEAD0E;
				border-radius: 3px 3px 3px 3px;
				color: white;
			}
			
			#div {
				margin: 0 auto;
				width: 300px;
				height: 100%;
			}
			
			#list li {
				line-height: 30px;
			}
		</style>
	</head>

	<body>

		<div id="zz">
			<div id="insertdiv">
				<div id="title">
					<p id="top"></p>
					<button id="close">X</button>
				</div>
				<table align="center" cellpadding="20px" cellspacing="0px" width="100%">
					<tr>
						<div id="div">
							<div id="add" align="center">
								<input type="text" id="text" /><input id="add" type="button" value="添加" />
							</div>
							<hr />
							<div id="but" align="center">
								<input type="button" value="选择全部" id="selectAll" />
								<input type="button" value="删除全部" id="removeAll" />
								<input type="button" value="删除" id="remove" />
							</div>
							<hr />
							<h2 align="left">待办事项:</h2>
							<hr />
							<ul id="list">
							</ul>
						</div>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>