<!DOCTYPE html>
<html>
	<head>
	<META http-equiv=Content-Type content="text/html; charset=utf-8">
	<style type="text/css">
		html, body {
  width: 100%;  
  height: 100%;
  background: url("img/welcome.jpg");
  background-size: 100% auto;
  
  /* background: #76b852; */
 /*  background: -webkit-linear-gradient(to left, #76b852 , #8DC26F); */
  /* background: -webkit-linear-gradient(right, #76b852 , #8DC26F); */
  /* background: linear-gradient(to left, #76b852 , #8DC26F); */
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  height: 100px;
}

h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce .3s ease infinite alternate;
          animation: bounce .3s ease infinite alternate;
  font-family: 'Titan One', cursive;
  font-size: 80px;
  color: #FFF;
  text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .4);
}

h1 span:nth-child(2) { -webkit-animation-delay: .1s; animation-delay: .1s; }
h1 span:nth-child(3) { -webkit-animation-delay: .2s; animation-delay: .2s; }
h1 span:nth-child(4) { -webkit-animation-delay: .3s; animation-delay: .3s; }
h1 span:nth-child(5) { -webkit-animation-delay: .4s; animation-delay: .4s; }
h1 span:nth-child(6) { -webkit-animation-delay: .5s; animation-delay: .5s; }
h1 span:nth-child(7) { -webkit-animation-delay: .6s; animation-delay: .6s; }
h1 span:nth-child(8) { -webkit-animation-delay: .7s; animation-delay: .7s; }

@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}

	#tozhi{
		margin: auto;  
 		position: absolute;  
 		z-index:99;
 		top: -66%; left: 0; bottom:0; right: -74%;
	  	background-color:white;
		width: 300px;
		height: 200px;
		border-radius: 10px 10px 10px 10px;
	}
	#zx,#news{
		text-align: center;
		line-height: 0px;
	}
	</style>
	</head>

	<body onload="newsLoad();">
		<h1>
		  <span>W</span>
		  <span>e</span>
		  <span>l</span>
		  <span>c</span>
		  <span>o</span>
		  <span>m</span>
		  <span>e</span>
		  <span>!</span>
		</h1>
		 <div id="tozhi">
			<p id="zx">最新通知!</p>
			<hr>
			<div id="cf">
			<!-- 放置通知 -->
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="jquery-2.1.0.js"></script>
	<script type="text/javascript">
		function newsLoad() {
			$.ajax({
				type: "post",
				url: "/Human_Resources_System/servlet/AdviceServlet",
				data: {
					selectType: "all"
				},
				dataType: "json", //在数据接收时设置数据格式
				success: function(result) {
					var html = "<p id='news'>"+result[result.length-1].employeeName+"发布于:"+result[result.length-1].informTime+"</p><hr>&nbsp;"+result[result.length-1].informInfo;
					$("#cf").html(html);
				}
			});
		}
	</script>
</html>